# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
    workgroup = WORKGROUP
    security = user
    passdb backend = tdbsam
    printing = cups
    printcap name = cups
    cups options = raw
    map to guest = bad user
    log file = /var/log/samba/log.%m
    # maximum size of 50KB per log file, then rotate:
    max log size = 50
    log level = 10
    vfs objects = fruit streams_xattr
    fruit:time machine = yes
    #min protocol = LANMAN2
    #vfs objects = zfsacl
    #hosts allow = 10.0.0.0/24

[homes]
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes

[Home]
    path = /home
    browseable = yes
    read only = no
    valid users = githire eric
    follow symlinks = yes
    wide links = yes

[Media]
    path = /media
    browseable = yes
    readonly = no
    valid users = githire eric
    follow symlinks = yes
    wide links = yes

[public]
    comment = public share, no need to enter username and password
    path = /srv/samba/public/
    browseable = yes
    writable = yes
    guest ok = yes
